<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- for the tabs: -->
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <title>Bem Vindo a Casa Magica!</title>
</head>

<body id="container">



  <!-- <div class="top">
    <img src="casamagica.gif" alt="A little house on a hill." height="42" width="42">
  </div> -->
  <div class=bottom>

    <div id="header">
      <a href="index.html" style="text-decoration:none;"> <h1>casa– <br>
          magica
          .online</h1> </a>
    </div>

    <div class="casa_gif">
      <img src="images/casamagica.gif" alt="A little house on a hill." height="100%" width="auto">
    </div>

    <div class="american_button">
      <a href="english_site.html"> <img src="images/americanflag.png" alt="For English Click Here" height="100%" width="auto"> </a>
      <p style="margin-left:3.5px;margin-top:10px;">English </p>
    </div>

    <div class="brazilian_button">
      <a href="portuguese_site.html"> <img src="images/brazilianflag.png" alt="For Portuguese Click Here" height="100%" width="auto"> </a>
      <p style="margin-left:-9px;margin-top:10px;">Portuguese </p>
    </div>

  </div>

  <div id="footer">
    (c) Mila Nery 2016
  </div>

</body>

</html>





<!-- --------css----------- -->
<style>

@font-face {
    font-family: Router-BoldItalic;
    src: url(fonts/Router-BoldItalic.otf);
}

@font-face {
    font-family: Router-Book;
    src: url(fonts/Router-Book.otf);
}

h1 {
  font-family: Router-BoldItalic;
  font-size: 40px;
  color: black;
}

h1:hover {
    color: pink;
}

p {
  font-family: Router-Book;
  font-size: 16px;
  color: black;
}

#header {
  width: 200px;
  height: 200px;
  padding: 12px;
  padding-left: 28px;
  margin-top: -8%;
  margin-left: -8%;
  border: 4px solid black;
  border-radius: 5px;
  background-color: white;
  box-shadow:-5px 5px rgba(0,0,0,0.15);
  position: fixed;
  text-align: left;
  z-index: 1000;
}

#container{
  width: 100%;
  height: 100%;
  background: rgba(255,252,240,1);
  background: -moz-linear-gradient(top, rgba(255,252,240,1) 0%, rgba(255,219,199,1) 39%, rgba(255,138,167,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,252,240,1)), color-stop(39%, rgba(255,219,199,1)), color-stop(100%, rgba(255,138,167,1)));
  background: -webkit-linear-gradient(top, rgba(255,252,240,1) 0%, rgba(255,219,199,1) 39%, rgba(255,138,167,1) 100%);
  background: -o-linear-gradient(top, rgba(255,252,240,1) 0%, rgba(255,219,199,1) 39%, rgba(255,138,167,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,252,240,1) 0%, rgba(255,219,199,1) 39%, rgba(255,138,167,1) 100%);
  background: linear-gradient(to bottom, rgba(255,252,240,1) 0%, rgba(255,219,199,1) 39%, rgba(255,138,167,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffcf0', endColorstr='#ff8aa7', GradientType=0 );
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  background-position: top;
  position: fixed;
  }



.casa_gif{
  text-align: center;
  position: absolute;

  left: 50%;
  top: 50%;


  width: 180px;
  height: 180px;

  margin-left: -150px;
  margin-top: -150px;
}

.bottom{
  width: 600px;
  height: 400px;
  display: block;
  border: solid black 4px;
  border-radius: 5px;
  background-color: white;
  box-shadow:-6px 6px rgba(0,0,0,0.15);

  position: absolute;

  left: 50%;
  top: 50%;

  margin-left: -300px;
  margin-top: -200px;

}

.american_button{
  width: 70px;
  height: 70px;
  border: solid black 4px;
  border-radius: 5px;
  background-color: #c1ebeb;
  z-index: 10;
  float: left;
  box-shadow:-6px 6px rgba(0,0,0,0.15);
  margin-top: 270px;
  margin-left: 150px;
  }

.american_button:hover{
  background-color: pink;

}

  .brazilian_button{
  width: 70px;
  height: 70px;
  border: solid black 4px;
  border-radius: 5px;
  background-color: #c1ebeb;
  z-index: 10;
  float: right;
  box-shadow:-6px 6px rgba(0,0,0,0.15);
  margin-top: 270px;
  margin-right: 150px;
  }

  .brazilian_button:hover{
  background-color: pink;

  }

#footer{
  margin-left: 50%;
  left:-55px;
  text-align: center;
  position: absolute;
  bottom:10px;
  font-family: Router-Book;
  font-size: 14px;
  color:white;
}

</style>
